<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white">

    <!-- Search component -->
    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search recipes"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recetas"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="4dp"/>
    <!-- ScrollView to contain the recipes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- Recipe 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipe_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipe 1 Name" />

                    <TextView
                        android:id="@+id/recipe_1_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipe 1 Description. This is a sample recipe description that is used to demonstrate the layout. It is not a real recipe." />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:layout_constraintDimensionRatio="1.2"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:id="@+id/recipe_1_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/recipe_1_image" />

                    <ImageButton
                        android:id="@+id/recipe_1_favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:background="@null"
                        android:src="@drawable/flag_image" />

                </FrameLayout>

            </LinearLayout>


    </LinearLayout>



    </ScrollView>
    <!-- Bottom menu -->
    <LinearLayout
        android:id="@+id/layout_navegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textSize="10sp"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_casa"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:iconTint="#000000"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir"
            android:textSize="10sp"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_plus"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:iconTint="#000000"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardado"
            android:textSize="10sp"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_guardado"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:iconTint="#000000"
            />

    </LinearLayout>

</LinearLayout>