<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- Barra de navegación superior -->
    <LinearLayout
       android:id="@+id/barra_navegacion_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <!-- Botón "<" -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="<"
            android:textColor="@color/black"
            android:background="no"/>

        <!-- Texto "Nueva Receta" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Receta" />

    </LinearLayout>
        <!--Aquí van los apartados-->
    <ScrollView
        android:id="@+id/scroll_apartados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/barra_navegacion_superior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <!--Apartado General-->
    <LinearLayout
        android:id="@+id/apartado_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <!-- Título "General" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Nombre de la receta -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el nombre de la receta" />

        <!-- Tipo de receta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de receta:" />

        <Spinner
            android:id="@+id/spinner_tipo_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_receta" />

    </LinearLayout>

    <!--Apartado Ingredientes-->
    <LinearLayout
        android:id="@+id/apartado_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/apartado_general">

        <!-- Título "Ingredientes" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Agregar ingrediente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingrediente" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cantidad" />

            <Spinner
                android:id="@+id/spinner_unidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/unidades" />

        </LinearLayout>

        <!-- Agregar más ingredientes -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar ingrediente" />

    </LinearLayout>
    <!--Apartado Preparación-->
    <LinearLayout
        android:id="@+id/apartado_preparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/apartado_ingredientes">

        <!-- Título "Preparación" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preparación"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Instrucciones de preparación -->
        <TextView
            android:id="@+id/textView_preparacion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:scrollbars="vertical"
            android:background="@color/white"
            android:padding="16dp"/>
    </LinearLayout>

    <!--Apartado Tiempo-->
    <LinearLayout
        android:id="@+id/apartado_tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/apartado_preparacion"
        android:layout_marginBottom="16dp">

        <!-- Título "Tiempo" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Tiempo de preparación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Preparacion" />

            <Spinner
                android:id="@+id/spinner_unidad_preparacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/unidades_tiempo" />

        </LinearLayout>

        <!-- Tiempo de cocinado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cocinado" />

            <Spinner
                android:id="@+id/spinner_unidad_cocinado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/unidades_tiempo" />

        </LinearLayout>
    </LinearLayout>

            <!--Apartado Imagen-->
            <LinearLayout
                android:id="@+id/apartado_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/apartado_tiempo"
                android:layout_marginBottom="16dp">

                <!-- Título "Imagen" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagen"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- Imagen de la receta -->
                <ImageView
                    android:id="@+id/imageView_receta"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <!-- Seleccionar imagen -->
                <Button
                    android:id="@+id/button_seleccionar_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjuntar imagen"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!-- Menú inferior -->
    <!-- Bottom menu -->
    <LinearLayout
        android:id="@+id/layout_navegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textSize="10sp"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_casa"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:iconTint="#000000"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir"
            android:textSize="10sp"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_plus"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:iconTint="#000000"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardado"
            android:textSize="10sp"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_guardado"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:iconTint="#000000"
            />

    </LinearLayout>

</RelativeLayout>